{
  "compileOnSave": true,
  "compilerOptions": {
    "lib" : [
      "es2020",
      "es2016.array.include",
      "es2017.object",
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "types": ["node", "chrome", "jest"],
    "importHelpers": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl" : ".",
    "outDir" : "./build/",
    "module" : "commonjs",
    "preserveConstEnums" : true,
    "removeComments" : true,
    "sourceMap" : true,
    "target" : "es2020",
    "moduleResolution" : "node",
    "allowJs" : true,
    "noEmit" : true,
    "strict" : true,
    "esModuleInterop" : true,
    "jsx" : "react",
    "strictNullChecks" : false,
    "noImplicitAny" : false,
    "strictPropertyInitialization" : false,

    "paths": {
      "Assets/*":     ["src/assets/*"],
      "Components/*": ["src/components/*"],
      "Include/*":    ["src/include/*"],
      "Modals/*":     ["src/modals/*"],
      "Reports/*":    ["src/reports/*"],
      "Shared/*":     ["src/shared/*"],
      "App/*":        ["src/app/*"],
      "Config/*":     ["src/config/*"],
      "Data/*":       ["src/data/*"],
      "Pages/*":      ["src/pages/*"],
      "Scripts/*":    ["src/scripts/*"],
      "Styles/*":     ["src/styles/*"],
      "Typing/*":     ["src/typing/*"],
      "Utils/*":      ["src/utils/*"],
      "Validators/*": ["src/validators/*"],
      "Layout/*":     ["src/layout/*"],
      "Root/*":       ["src/*"]
    }

  },

  "includes" : [
    "./*"
  ],

  "exclude": [
    "node_modules",
    ".OLD"
  ]

}
