{
  "cSpell.words": [
    "acxiom",
    "Addin",
    "addtoany",
    "adform",
    "adlightning",
    "adnxs",
    "adobedtm",
    "adroll",
    "adsafeprotected",
    "adsense",
    "adservice",
    "adservices",
    "adsrvr",
    "adsystem",
    "agkn",
    "algonomy",
    "americaneagle",
    "analytics",
    "appcues",
    "appnexus",
    "appscues",
    "appsflyer",
    "appspot",
    "avant",
    "avantlink",
    "avmws",
    "awsstatic",
    "bizible",
    "bkrtx",
    "bluekai",
    "bnwqim",
    "bombora",
    "boomtrain",
    "bootstrapcdn",
    "bounceexchange",
    "brandmetrics",
    "btns",
    "bugherd",
    "buysellads",
    "capi",
    "carbonads",
    "cartkit",
    "cartkitcdn",
    "channeladvisor",
    "chargeback",
    "chartbeat",
    "chatbots",
    "chimpstatic",
    "chumbox",
    "clearbit",
    "clearbitjs",
    "cleartype",
    "clickcease",
    "cloudflareinsights",
    "com",
    "comscore",
    "consensu",
    "contentsquare",
    "cookiebot",
    "cookielaw",
    "cookieless",
    "cookiepro",
    "crazyegg",
    "criteo",
    "crwdcntrl",
    "csrf",
    "CSSCOMMENTPOS",
    "cxense",
    "cxenseparse",
    "dapi",
    "darkgreen",
    "datadome",
    "demandbase",
    "dharmesh",
    "discoverability",
    "disqucdns",
    "disqus",
    "disquscdn",
    "dnmrzs",
    "docfx",
    "doubleclick",
    "driftt",
    "Elevio",
    "embeddable",
    "engagio",
    "ensighten",
    "fastclick",
    "fastcomments",
    "fastly",
    "fbcdn",
    "firebasejs",
    "fontawesome",
    "fortawesome",
    "freemium",
    "freews",
    "fullstory",
    "gaconnector",
    "geoedge",
    "getdrip",
    "getshogun",
    "gifs",
    "githubassets",
    "gmail",
    "googleads",
    "googleadservices",
    "googlebot",
    "googleoptimize",
    "googlesyndication",
    "googletagservices",
    "gpse",
    "Grammarly",
    "gstatic",
    "halligan",
    "headwayapp",
    "heapanalytics",
    "heatmap",
    "heatmaps",
    "herokuapp",
    "hn",
    "hotjar",
    "hsadspixel",
    "hsappstatic",
    "hscollectedforms",
    "hsforms",
    "hsleadflows",
    "HTMLCOMMENTPOS",
    "hubspot",
    "hubspotfeedback",
    "icon",
    "impactradius",
    "imrworldwide",
    "injecter",
    "insurads",
    "integralads",
    "iteratehq",
    "iubenda",
    "jivox",
    "jquery",
    "JSESCAPE",
    "jsonld",
    "justuno",
    "karim",
    "kenshoo",
    "krux",
    "krxd",
    "lcov",
    "ldjson",
    "leadfeeder",
    "leadforensics",
    "leadlander",
    "lfeeder",
    "licdn",
    "link",
    "linkedin",
    "lisboa",
    "liveperson",
    "liveramp",
    "lotame",
    "lpsnmedia",
    "lrvibr",
    "lytics",
    "marinsm",
    "marinsoftware",
    "marketingautomation",
    "marketo",
    "matheranalytics",
    "mathtag",
    "mediamath",
    "mediumblue",
    "meta",
    "micpn",
    "midz",
    "mldr",
    "moatads",
    "movableink",
    "movinghub",
    "movologist",
    "mpulse",
    "msapplication",
    "nativo",
    "neodata",
    "neodatagroup",
    "neustar",
    "noibu",
    "ocelotbot",
    "omappapi",
    "omnichannel",
    "onetag",
    "onetrust",
    "optimizely",
    "optinmonster",
    "orderlogicapp",
    "osano",
    "outbrain",
    "outstream",
    "pagead",
    "pako",
    "pardot",
    "Parens",
    "parrable",
    "paypalobjects",
    "pdst",
    "pendo",
    "perfectaudience",
    "perfectmarket",
    "pinboards",
    "pinimg",
    "pinterest",
    "plcrui",
    "podsights",
    "preconnect",
    "prfct",
    "privacymanager",
    "profitwell",
    "qtqp",
    "qualtric",
    "qualtrics",
    "quantcast",
    "quantcount",
    "quantserve",
    "quora",
    "quoracdn",
    "recaptcha",
    "redditstatic",
    "remarketing",
    "replayapp",
    "rezync",
    "richaudience",
    "richrelevance",
    "riskfied",
    "riskfield",
    "riskified",
    "rmtag",
    "rzvjga",
    "safetag",
    "salesforceliveagent",
    "salesloft",
    "satismeter",
    "scorecardresearch",
    "scrollable",
    "sfdcstatic",
    "sharpspring",
    "shopifycdn",
    "signin",
    "siteimproveanalytics",
    "skai",
    "sophus",
    "speedcurve",
    "squarespace",
    "Styleguide",
    "swellrewards",
    "swiftypecdn",
    "taboola",
    "tagmanager",
    "tapfiliate",
    "teads",
    "tealium",
    "tealiumiq",
    "thetradedesk",
    "tidio",
    "tiktok",
    "tinypass",
    "tiqcdn",
    "trustpilot",
    "tvpixel",
    "twimg",
    "txts",
    "tynt",
    "typekit",
    "ugdturner",
    "ungzip",
    "usemessages",
    "userzoom",
    "utilihub",
    "uz",
    "visualwebsiteoptimizer",
    "warnermedia",
    "washingtonpost",
    "webtrekk",
    "wistia",
    "wxtbhzzm",
    "xandr",
    "xvli",
    "yimg",
    "yotpo",
    "youtube",
    "yyyyoo",
    "zdassets",
    "zetaglobal",
    "zoominfo",
    "zync"
  ],
}
