{
    "manifest_version": 3,

    "name": "Page Auditor for Technical SEO",
    "description": "PageAuditor for Technical SEO is a project created by Franco Folini to analyze tracking codes, Structured Data, meta-tags, and more.",
    "version": "1.10.02",
    "icons": {
        "256": "Logo_256x256.png"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "js": ["main.js"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Page Auditor for Technical SEO",
        "default_icon": {
            "256": "Logo_256x256.png"
        },
        "default_popup": "default.htm"
    },
    "permissions": ["activeTab", "scripting"]
}
